# Admob-config-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AdsModule/: build.gradle.kts  proguard-rules.pro
AdsModule/src/androidTest/java/com/ads/adsmodule/: ExampleInstrumentedTest.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/ads_states/: States.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/bannerad/: BannerAdManager.kt  BannerSlot.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/interstitial/: InterstitialAdHelper.kt  InterstitialSlot.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/nativeAd/: NativeAdManager.kt  NativeAdSlot.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/open_app/: AppOpenAdManager.kt  AppOpenSlot.kt
AdsModule/src/main/java/com/ads/adsmodule/ads/utils/: AdsConstants.kt  AdsExtension.kt
AdsModule/src/main/res/drawable/: bg_ads.xml  bg_large_natives.xml
AdsModule/src/main/res/layout/: dialog_loading.xml  native_inline_2_shimmer.xml  native_language_layout.xml  native_large_layout.xml  native_sample_layout.xml  native_small_layout.xml
AdsModule/src/test/java/com/ads/adsmodule/: ExampleUnitTest.kt
RemoteConfig/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
RemoteConfig/src/androidTest/java/com/module/remoteconfig/: ExampleInstrumentedTest.kt
RemoteConfig/src/main/java/com/module/remoteconfig/models/: AdModel.kt  RemoteConfigResponse.kt  RemoteModel.kt
RemoteConfig/src/main/java/com/module/remoteconfig/prefs/: AdConfigPrefs.kt
RemoteConfig/src/main/java/com/module/remoteconfig/repos/: RemoteConfigRepositoryImpl.kt
RemoteConfig/src/main/java/com/module/remoteconfig/repos/interfaces/: RemoteConfigRepository.kt
RemoteConfig/src/main/java/com/module/remoteconfig/states/: RemoteConfigSource.kt
RemoteConfig/src/main/java/com/module/remoteconfig/utils/: Constants.kt  Extensions.kt
RemoteConfig/src/main/java/com/module/remoteconfig/viewmodel/: RemoteConfigViewModel.kt
RemoteConfig/src/test/java/com/module/remoteconfig/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/test/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/test/application/app/: MyApplication.kt
app/src/main/java/com/mobile/test/application/core/: Constants.kt  ExtensionFun.kt  UnifiedConsentManager.kt
app/src/main/java/com/mobile/test/application/core/remoteconfig/: AdModel.kt  Constants.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt  RemoteConfigResponse.kt
app/src/main/java/com/mobile/test/application/data/local/dao/: UserDao.kt
app/src/main/java/com/mobile/test/application/data/local/database/: AppDatabase.kt
app/src/main/java/com/mobile/test/application/data/local/entity/: UserEntity.kt
app/src/main/java/com/mobile/test/application/data/mapper/: UserMapper.kt
app/src/main/java/com/mobile/test/application/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/mobile/test/application/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mobile/test/application/domain/model/: User.kt
app/src/main/java/com/mobile/test/application/domain/repository/: UserRepository.kt
app/src/main/java/com/mobile/test/application/domain/usecase/: DeleteUserByIdUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  SearchUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/mobile/test/application/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/mobile/test/application/presentation/states/: UserUiState.kt
app/src/main/java/com/mobile/test/application/presentation/viewmodel/: BillingViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobile/test/application/presentation/views/activies/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mobile/test/application/presentation/views/fragment/: BaseFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_large_natives.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  fragment_user_form.xml  fragment_user_list.xml  item_user.xml  native_language_layout.xml  native_large_layout_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/test/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
