<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">


        <View
            android:id="@+id/ad_media_view"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/shimmer_gray_trans"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_body_view" />


        <View
            android:id="@+id/ad_app_icon_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:background="@color/shimmer_gray_trans"
            android:contentDescription="@null"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_large_natives"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="Ad"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/ad_app_icon_view"
            app:layout_constraintTop_toTopOf="@+id/ad_app_icon_view">

        </TextView>

        <View
            android:id="@+id/ad_headline_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/shimmer_gray_trans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ad_view"
            app:layout_constraintTop_toTopOf="@+id/tv_ad_view" />


        <View
            android:id="@+id/ad_body_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="4dp"
            android:background="@color/shimmer_gray_trans"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ad_headline_view"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline_view" />

        <View
            android:id="@+id/ad_call_to_action_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/shimmer_gray_trans"
            android:gravity="center"
            android:text="Install"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
